<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тестове завдання</title>
	<link rel="stylesheet" href="./style.css">
	<script defer src="./script.js"></script>
	<script defer src="https://player.vimeo.com/api/player.js"></script>
</head>
<body>
	<div class="center"><div class="preview"></div></div>
	<div class="modal">
			<div class="modal-content">
				<div class="pagination"></div>
			</div>
	</div>
</body>
</html>